Principia/Courses/Views/CoursePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Principia.Courses.Views.CoursePage"
    DataContext="{Binding CourseOutline, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Principia.Courses.Views"
    xmlns:selectors="using:Principia.Courses.Selectors"
    xmlns:common="using:Principia.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <selectors:DetailViewSelector x:Key="DetailViewSelector" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
        	<CommandBar.SecondaryCommands>
        		<AppBarButton Label="Send Invitation" Icon="People" Command="{Binding SendInvitationCommand}"/>
        	</CommandBar.SecondaryCommands>
            <AppBarButton Label="Delete" Icon="Delete"/>
            <AppBarSeparator/>
            <AppBarButton Label="New Module" Icon="Bullets" Command="{Binding NewModuleCommand, Mode=OneWay}"/>
            <AppBarButton Label="New Clip" Icon="Video" Command="{Binding NewClipCommand, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource CourseBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,0,30,20" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Bottom" Padding="0,0,0,20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="934*"/>
            </Grid.ColumnDefinitions>
            <local:CourseOutlineView/>
            <Border Grid.Column="1" Background="{StaticResource SelectedModuleBackgroundBrush}" BorderThickness="0,0,20,0"/>
            <ContentControl 
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{Binding CourseDetail, Source={StaticResource Locator}}" 
                ContentTemplateSelector="{StaticResource DetailViewSelector}">
            </ContentControl>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" IsHitTestVisible="False">
        	<TextBlock TextWrapping="Wrap" Text="{Binding LastException, Mode=OneWay}" FontSize="14.667" Margin="20" Foreground="#FFDC9595" VerticalAlignment="Center"/>
        	<ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="40" Height="40" Margin="20" IsActive="{Binding Synchronizing, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
