Principia/Courses/Views/CourseDetailView.xaml

<UserControl
    x:Class="Principia.Courses.Views.CourseDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Principia.Courses.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="650"
	DataContext="{Binding CourseDetail, Source={StaticResource Locator}}">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" ZoomMode="Disabled">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5,5,25,5">
            <TextBox TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" FontSize="26.667" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ShortDescription, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" AcceptsReturn="True" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top" AcceptsReturn="True" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
