Principia/Courses/Views/CourseListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Principia.Courses.Views.CourseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Principia.Courses.Views"
    xmlns:common="using:Principia.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CourseList, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="CourseViewModelTemplate">
            <Border Background="#FF0D3E14" Width="360" VerticalAlignment="Top" Height="240">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="26.667" Margin="10"/>
                    <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" FontSize="14.667" Margin="10" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Principia" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView 
            ItemsSource="{Binding Courses}" 
            ItemTemplate="{StaticResource CourseViewModelTemplate}"
            IsItemClickEnabled="True"
            ItemClick="Course_ItemClick"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            Padding="120,0,0,60" 
            Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" IsHitTestVisible="False">
        	<TextBlock TextWrapping="Wrap" Text="{Binding LastException, Mode=OneWay}" FontSize="14.667" Margin="20" Foreground="#FFDC9595" VerticalAlignment="Center"/>
        	<ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="40" Height="40" Margin="20" IsActive="{Binding Synchronizing, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="New Course" Icon="Add" Command="{Binding NewCourse}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
