Principia/Courses/Views/CoursePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Principia.Courses.Views.CoursePage"
    DataContext="{Binding CourseOutline, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Principia.Courses.Views"
    xmlns:common="using:Principia.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Delete" Icon="Delete"/>
			<AppBarSeparator/>
			<AppBarButton Label="New Module" Icon="Bullets" Command="{Binding NewModuleCommand, Mode=OneWay}"/>
			<AppBarButton Label="New Clip" Icon="Video" Command="{Binding NewClipCommand, Mode=OneWay}"/>
		</CommandBar>
	</Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource CourseBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="{Binding Title, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="331*"/>
        		<ColumnDefinition Width="934*"/>
        	</Grid.ColumnDefinitions>
        	<local:CourseOutlineView/>
        	<Border Grid.Column="1" Background="{StaticResource SelectedModuleBackgroundBrush}" BorderThickness="0,0,20,0"/>
        	<local:CourseDetailView Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
