Principia/Sharing/Views/SendPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Principia.Sharing.Views.SendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Principia.Sharing.Views"
    xmlns:common="using:Principia.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Send, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RequestViewModelTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding IndividualName}" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="GrantAccessButton" Label="Grant Access" Icon="AddFriend" Click="GrantAccess_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Send Invitation" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="115,0,0,0" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" Text="Share the following temporary link with your friends. Use the share charm to the right to send an email." FontSize="14.667" Opacity="0.5" Margin="5" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Uri, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="450"/>
            <TextBlock TextWrapping="Wrap" Text="Recipients names will appear below. Tap their name to grant them access to the course." FontSize="14.667" Opacity="0.5" Margin="5" HorizontalAlignment="Left"/>
        </StackPanel>
        <GridView x:Name="RequestGridView" ItemTemplate="{StaticResource RequestViewModelTemplate}" ItemsSource="{Binding Requests}" IsSwipeEnabled="True" Grid.Row="2" SelectionMode="Multiple" Padding="105,0,0,10" SelectionChanged="RequestGridView_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Orientation="Horizontal" IsHitTestVisible="False">
            <TextBlock TextWrapping="Wrap" Text="{Binding LastException, Mode=OneWay}" FontSize="14.667" Margin="20" Foreground="#FFDC9595" VerticalAlignment="Center"/>
            <ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="40" Height="40" Margin="20" IsActive="{Binding Synchronizing, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
